<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            />
        <item
            android:id="@+id/transfer"
            android:title="Transfer pts"
            android:icon="@drawable/ic_wallet"
            />



        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_edit"
            android:title="Edit Profile"
            />
        <item
            android:id="@+id/change_password"
            android:icon="@drawable/ic_home"
            android:title="Change Password"
            >

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_about_us"
            android:title="Contact us"
            />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_home"
            android:title="Log out">

        </item>

        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_logout"
            android:title="Exit"
            />


        </item>


    </group>

</menu>