<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP VERIFICATION"
        android:textColor="@color/third_slide_background"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter your Otp here "
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/otp"
        android:layout_marginTop="150dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_otp"
        android:text="Verify OTP"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_resend"
        android:text="Resend "
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />
    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/progress_otp"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>