<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/p_code"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="Product_code"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/p_noperdia"
            android:textSize="17sp"
            android:text="NoPerDiameter"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/p_noperdia1"
            android:textSize="17sp"
            android:text="NoPerDiameter"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/p_NumberperDiaofWire"
            android:textSize="17sp"
            android:text="NoPerDiameter"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/p_noArea"
            android:textSize="17sp"
            android:text="NoArea"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/p_NumberperDiaofWireinch"
            android:textSize="17sp"
            android:text="NominalAreaCond"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/p_NoofPair"
            android:textSize="17sp"
            android:text="NoofPair"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/p_Description"
            android:textSize="17sp"
            android:text="Description"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/p_NominalAreaCond"
            android:textSize="17sp"
            android:text="NominalAreaCond"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/p_noLength"
            android:textSize="17sp"
            android:text="NoLength"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/p_pkg"
            android:textSize="17sp"
            android:text="Pkg"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay_04">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Nominal Cond of Dia 04"
                android:textColor="@color/black"
                android:id="@+id/nomial_04"
                android:layout_marginRight="5dp"
                />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                <Button

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/dec_04"
                    android:text="-"
                    android:textSize="20sp"
                    android:background="@color/color8"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/val_04"
                    android:textColor="@color/black"
                    android:layout_margin="3dp"
                    android:textSize="20sp"
                    />
                <Button

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/inc_04"
                    android:text="+"
                    android:textSize="20sp"
                    android:background="@color/color8"
                    /></LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay_05">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Nominal Cond of Dia 05"
                    android:textColor="@color/black"
                    android:id="@+id/nominal_05"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   >
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/dec_05"
                        android:text="-"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/val_05"
                        android:textColor="@color/black"
                        android:layout_margin="3dp"
                        android:textSize="20sp"
                        />
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/inc_05"
                        android:text="+"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        /></LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay_100">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Qty for 100 mtr"
                    android:textColor="@color/black"
                    android:id="@+id/qty_100"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/dec_100"
                        android:text="-"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/val_100"
                        android:textColor="@color/black"
                        android:layout_margin="3dp"
                        android:textSize="20sp"
                        />
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/inc_100"
                        android:text="+"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        /></LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay_300">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Qty for 300 mtr"
                    android:textColor="@color/black"
                    android:id="@+id/qty_300"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/dec_300"
                        android:text="-"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/val_300"
                        android:textColor="@color/black"
                        android:layout_margin="3dp"
                        android:textSize="20sp"
                        />
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/inc_300"
                        android:text="+"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        /></LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay_one">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Qty of One Core"
                    android:textColor="@color/black"
                    android:id="@+id/one_core"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/dec_one"
                        android:text="-"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/val_one"
                        android:textColor="@color/black"
                        android:layout_margin="3dp"
                        android:textSize="20sp"
                        />
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/inc_one"
                        android:text="+"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        /></LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay_two">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Qty for two Core"
                    android:textColor="@color/black"
                    android:id="@+id/two_core"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/dec_two"
                        android:text="-"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/val_two"
                        android:textColor="@color/black"
                        android:layout_margin="3dp"
                        android:textSize="20sp"
                        />
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/inc_two"
                        android:text="+"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        /></LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay_three">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Qty for three core"
                    android:textColor="@color/black"
                    android:id="@+id/three_core"
                    android:layout_marginRight="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/dec_three"
                        android:text="-"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/val_three"
                        android:textColor="@color/black"
                        android:layout_margin="3dp"
                        android:textSize="20sp"
                        />
                    <Button

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/inc_three"
                        android:text="+"
                        android:textSize="20sp"
                        android:background="@color/color8"
                        /></LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                   android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="No. of items" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:id="@+id/abc"
                        android:layout_marginRight="5dp"
                        />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/dec"
                android:text="-"
                android:textSize="20sp"
                android:background="@color/color8"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noiedit"
                android:textColor="@color/black"
                android:text="1"
                android:layout_margin="3dp"
                android:textSize="20sp"
                />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/inc"
                android:text="+"
                android:textSize="20sp"
                android:background="@color/color8"
                />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/cart_price"
            android:textSize="17sp"
            android:text="Price"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addtoCart"
            android:background="@color/color8"
            android:text="Remove From Cart"

            />

    </LinearLayout>

</android.support.v7.widget.CardView>