<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.Wipocab.abilytics.app.AboutFragment">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/email"
        android:adjustViewBounds="false"
        android:id="@+id/Email"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the link below to contact"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/primary_dark"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="info@abilytics.in"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:id="@+id/clickEmail"
        android:textColor="@color/blue"
        android:background="#E0E0E0"

        />


    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="OR"
        android:textColor="@color/primary"
        android:gravity="center"
        android:textSize="40sp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call us "
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/primary_dark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-5dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_call"
            android:adjustViewBounds="false"
            />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="+91-9999697908"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:id="@+id/mbl"
        android:background="#E0E0E0"
        android:textColor="@color/blue"
        />
    </LinearLayout>


</LinearLayout>
