<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="70dp"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="@color/accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:src="@mipmap/ic_redeem"
        />
    <TextView
        android:id="@+id/tv_wallet"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_email"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

        <TextView
            android:id="@+id/text_promo_code"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="Enter your Promo Code"
            android:textColor="@color/accent"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/redeem_text"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:textColorHint="@color/accent"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center_horizontal" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_redeem"
        android:layout_marginTop="20dp"
        android:text="Redeeem"
        android:background="@color/accent"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_marginTop="30dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="PRODUCTS"
            android:textSize="40sp"
            android:textColor="@color/accent"
            android:layout_marginTop="60dp"/>
        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/house"
            android:layout_marginRight="10dp"
            /></LinearLayout>

    </LinearLayout>

</LinearLayout>
